body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.game-advanced-grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'sidebar content'
    'footer footer';
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  text-align: center;
  background-color: #3159ea;
  color: white;
  font-size: x-large;
  font-weight: bold;
  padding: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f7f1ab;
}

.content {
  grid-area: content;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: hidden; /* Ensure no overflow */
}

.footer {
  grid-area: footer;
  background-color: #2b2b2b;
  color: white;
  padding: 10px;
}
