.game-content-grid-container {
  display: grid;
  grid-template-areas: 'left-side-UI right-side-UI';
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: auto; */
  gap: 10px;
  width: 100%;
  height: 100%;
}

.left-side-UI {
  grid-area: left-side-UI;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  background-color: #979797;
  overflow: hidden;
  border: 3px solid rgb(40, 40, 40);
  border-radius: 10px;
}

.right-side-UI {
  grid-area: right-side-UI;
  display: grid;
  grid-template-areas:
    'players'
    'previous-actions';
  grid-template-columns: auto;
  grid-template-rows: 4fr 1fr;
  gap: 10px;
  max-height: 100%;
  overflow-y: scroll;
  /* overflow: hidden; */
}

.players {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px; */
  background-color: #a5d28dfc;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid rgb(40, 40, 40);
  border-radius: 10px;
}

.player-container {
  flex: 0 1 30%; /* explanation below */
  margin: 5px;
  /* height: 100px; */
}

.previous-actions {
  height: 100%;
  background-color: #9ad3d0;
  border: 3px solid rgb(40, 40, 40);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1rem;
  text-align: left;
  font-size: medium;
}

.actions-container ul {
  list-style-type: disc;
  padding-left: 20px;
}

.actions-container li {
  margin-bottom: 5px;
}

.drawn-card,
.discard-card,
.draw-pile {
  position: relative;
  background: none;
  border: none;
  padding: 0;
  cursor: grab;
  outline: none;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 33%; /* Adjust as needed */
  border: 2px solid rgba(0, 0, 0);
  border-radius: 5px;
  box-sizing: border-box;
}

.drawn-card span,
.discard-card span,
.draw-pile span {
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.877);
  border-radius: 2px;
  padding: 0px 3px 0px 3px;
}

.drawn-card img,
.discard-card img,
.draw-pile img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
}

.drawn-card:disabled {
  cursor: not-allowed;
  opacity: 0.9; /* slightly darker */
}

.drawn-card.glow img {
  box-shadow: 0 0 25px rgba(0, 102, 255, 0.893); /* Adjust color and intensity as needed */
  transition: box-shadow 0.3s ease-in-out;
}

.discard-card:hover img {
  box-shadow: 0 0 25px rgb(255, 0, 0); /* Adjust color and intensity as needed */
  transition: box-shadow 0.3s ease-in-out;
}

.draw-pile:hover img {
  box-shadow: 0 0 25px rgb(0, 196, 0); /* Adjust color and intensity as needed */
  transition: box-shadow 0.3s ease-in-out;
}
