body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.menu-advanced-grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  text-align: center;
  background-color: #3159ea;
  color: white;
  font-size: x-large;
  font-weight: bold;
  padding: 10px;
}

.content {
  grid-area: content;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.logo {
  max-width: 50%;
  max-height: 50%;
}

.footer {
  grid-area: footer;
  background-color: #2b2b2b;
  color: white;
  padding: 10px;
}
