.player {
  flex: 1 1 30%; /* Adjust the basis percentage to fit your design */
  max-width: 30%; /* Ensure max width to avoid overflow */
  max-height: 50%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.player-seat {
  max-width: 100%;
  height: 30px;
  background-color: rgb(67, 162, 126);
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border: 2px solid rgba(0, 0, 0, 0.5);
  /* border-bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-seat span {
  text-align: center;
  color: white;
}

.player-hand {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  /* gap: 10px; */
  /* justify-content: center;
  align-items: center; */
  min-height: 100%;
  /* padding: 5px; */
  /* width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%; */
  border: 2px solid rgba(0, 0, 0, 0.5);
  /* box-sizing: border-box;
  overflow: hidden; */
}

.card {
  position: relative;
  background: none;
  border: none;
  padding: 0;
  cursor: grab;
  outline: none;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-basis: calc(50% - 20px);
  flex-direction: column;
  margin: 10px;
  /* width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box; */
}

.card span {
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: medium;
  background-color: rgba(240, 248, 255, 0.877);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
}

.card:hover img {
  box-shadow: 0 0 10px rgb(255, 255, 255); /* Adjust color and intensity as needed */
  transition: box-shadow 0.1s ease-in-out;
}
